# azb-finance

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azubkov/azbfinance/: ApplicationTest.java  TestContentProvider.java  TestDatabase.java  TestRateProviders.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azubkov/azbfinance/: AccountAdapter.java  Curr.java  MainActivity.java  MainFragment.java  Util.java
app/src/main/java/com/azubkov/azbfinance/data/: FinContract.java  FinDatabase.java  FinDbHelper.java  FinProvider.java
app/src/main/java/com/azubkov/azbfinance/model/: Rate.java
app/src/main/java/com/azubkov/azbfinance/sync/: AzbAuthenticator.java  AzbAuthenticatorService.java  AzbSyncAdapter.java  AzbSyncService.java
app/src/main/java/com/azubkov/azbfinance/sync/rateprovider/: RateProvider.java  YahooApiProvider.java
app/src/main/java/com/azubkov/azbfinance/util/: SelectionBuilder.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_account.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
